=====================================
This file describes changes between versions of module ET_CurrencyManager for Magento.

Legend:
* bug fix
+ added functionality
- removed functionality

=====================================
TODO:
+ Добавить возможность менять/Add the ability to change:
  group symbol (разделитель тысяч/thousands separator)
  decimal separator (, or .)
  Так как в ядре Магенто это не реализовано, то придётся писать на прямую в файлы /lib/Zend/Locale/Data/
  Since it is not implemented in the Magento core, it will have to write directly to files in /lib/Zend/Locale/Data/
=====================================

ver. 1.2.2 (30/04/2014)
+ добавлен ивент в функцию isInOrder (хелпер) для модифицированния значений сторонними модулями
Инструкция:
1)Вешаемся в стороннем модуле на event 'et_currencymanager_checking_is_in_order_before'
    <et_currencymanager_checking_is_in_order_before>
        <observers>
            <xz>
                <type>model</type>
                <class>et_yandexmarketfeed/observer</class>
                <method>modifyOrderModuleValues</method>
            </xz>
        </observers>
    </et_currencymanager_checking_is_in_order_before>

2) Пишем функцию, которая добавляет значения

    public function modifyOrderModuleValues(Varien_Event_Observer $observer){
        $event = $observer->getEvent();
        $orderModules = $event->getData('order_modules');
        $moduleNames = $orderModules->getData('module_names');      //здесь лежат уже записанные значения (sales, checkout)

        $newValues = array('odin', 'dva');
        $moduleNames = array_merge($moduleNames,$newValues);
        $orderModules->setData('module_names', $moduleNames);
    }
---------------------------------------------------------------------

ver. 1.2.1 (20/12/2013)
+ added Magento CE 1.8.1.0 support (core tax functions have more parameters than before)
* fixed rare errors on new feature (discard zeroes to the specified number of decimals)

ver. 1.2.0 (29/11/2013)
+ added support for Magento 1.8.0.0 (extension JS files loading priority)
+ added feature to discard zeroes to the specified number of decimals instead of throwing away all of them. Examples:
  for value = 0
  9.0000 => 9
  9.9999 => 9.9999
  9.9000 => 9.9

  for value = 2
  9.0000 => 9.00
  9.9999 => 9.9999
  9.9000 => 9.90
+ JS code refactored (one file dropped)
* option Precision title changed to Display Precision. Some option comments changed.
* fixed double rounding for stores, which use non base display currency and product prices include taxes (http://support.etwebsolutions.com/issues/984)

ver. 1.1.0 (30/09/2013)
* fixed typos and grammar
* format function doesn't ignore given parameters anymore (http://support.etwebsolutions.com/issues/610)
+ added French translation (thanks to Zuiko)
+ added global settings for "Replace Zero Price to" option (http://support.etwebsolutions.com/issues/936)
+ added fix for currency switch url (Magento by default loses get parameters in URL while switching currency)

ver. 1.0.3 (10/12/2012)
* fixed double rounding for stores, which use non base display currency (http://support.etwebsolutions.com/issues/470)
+ custom option prices now use extension precision value on product edit page (http://support.etwebsolutions.com/issues/466)
+ template files moved from default to base (dropped native support for Magento 1.3.x according to Magento standards)
+ skin files moved from default to base (dropped native support for Magento 1.3.x according to Magento standards)

ver. 1.0.2 (28/09/2012)
* fixed problem with entering configuration in Magento 1.4.0.0
* fixed problem in JS for configurable products (in some cases price was XX.0000001 or xx.9999999)
* fixed JS for error with disabled Module output
* fixed JS stack overflow error in IE
* fixed settings' inheritance - empty values led to using global settings

ver. 1.0.1 (13/09/2012)
* fixed error which caused inability to get on extension's settings page (unnecessary BOM in helper)

ver. 1.0.0 (31/08/2012)
+ license type changed from AFL to ETWS Free License v1 (EFL1)
+ code refactored for Magento standards
+ added link to extension settings in Currency Options Section
+ added additional information about extension support in settings section
+ added default values for specific currency section
* some minor errors fixed (typos, etc.)

ver. 0.3.0 (19/08/2012)
+ added custom event for currency conversion
+ added some unit tests (beta version)
* fixed error that led to display of negative zero ("-0")
* fixed error displaying 0 for precisions bigger than 0 (sometimes it showed 0 instead of 0.00 for precision 2)

ver. 0.2.9 (17/04/2012)
* fixed rounding for JS with negative precision

ver. 0.2.8 (23/02/2012)
* fixed rounding for JS (bug appeared while rounding 9.9999999 or 9.00000001)

ver. 0.2.7 (06/02/2012)
* fixed param initializations for JS for multicurrency stores

ver. 0.2.6 (23/01/2012)
* fixed bug in function, which replaces zero decimals with custom suffix (for currency without currency symbol)

ver. 0.2.5 (20/01/2012)
* fixed bug in function, which replaces zero decimals with custom suffix (relevant for locales, where group separator is unbreakable whitespace - chr160)

ver. 0.2.4 (28/11/2011)
* fixed bug for displaying price instead of zero text in configurable products when total price is zero

ver. 0.2.3 (29/09/2011)
* fixed bug for displaying 2 different currencies in checkout
* fixed bug for rounding price with negative precision with javascript
* added type="text/javascript" for script tag (w3c validation is ok now)

ver. 0.2.2 (17/08/2011)
+ replace zero decimals with suffix. Example: display 49,- instead of 49.00 or 49, but 49.99 remains unchanged
+ enable/disable price rounding (precision parameter) on product input\edit page
* minor bugs fixed

ver. 0.2.1 (22/07/2011)
* fixed skipping currency formatting for admin dashboard

ver. 0.2.0
+ configuration page restyled
+ added ability to set currency specific options (everything, not only symbol replace/ relevant for multicurrency stores without store views)
+ added ability to disable precision change for checkout process (exclude checkout)
+ added ability to replace zero prices with any string. Example: display FREE instead of 0.00
* changed Cut Zero Decimal algorithm (now it's working fine with any currency precision, not only 2)

ver. 0.1.5
+ added ability to cut zero decimals if it equals 0. (price == floor(price))

ver. 0.1.4
* added support for dynamic prices (Bundled, Configurable, Simple with custom options)

ver. 0.1.2
* added separate configurations for enable/disable module for frontend and admin

ver. 0.1.1
* repacking for Magento Connect

ver. 0.1.0
+ stable release
